logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=ESBParameters

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0
server.port=8084

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8085

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true

#database properties
datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc:sqlserver://rpav11.varegos.local
datasource.url=${env:DATASOURCE_URL}
datasource.username=curso
datasource.password=curso

#cache
spring.jpa.properties.javax.persistance.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create